{
    "compilerOptions": {
        "target": "ES2020",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "baseUrl": "./src",
        "paths": {
            "@controllers": ["controllers/index.ts"],
            "@controllers/*": ["controllers/*"],

            "@middlewares": ["middlewares/index.ts"],
            "@middlewares/*": ["middlewares/*"],

            "@validators": ["validators/index.ts"],
            "@validators/*": ["validators/*"],

            "@config": ["config/index.ts"],
            "@config/*": ["config/*"],

            "@utils": ["utils/index.ts"],
            "@utils/*": ["utils/*"],

            "@models": ["models/index.ts"],
            "@models/*": ["models/*"],

            "@services": ["services/index.ts"],
            "@services/*": ["services/*"],

            "@repositories": ["repositories/index.ts"],
            "@repositories/*": ["repositories/*"],

            "@microservices": ["microservices/index.ts"],
            "@microservices/*": ["microservices/*"],

            "@types": ["types/index.ts"],
            "@types/*": ["types/*"],

            "@routes": ["routes/index.ts"],
            "@routes/*": ["routes/*"]
        }
    },
    "include": ["src/**/*", "register-paths.js"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}

